<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit myPhotos.html</title>
    <style>
        body {
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #4CAF50;
          color: white;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        tr:hover {
          background-color: #ddd;
        }
    </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>edit myPhotos.html</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width:20%"><iframe src="photos.html" height="100%" width="100%" scrolling="no"></iframe></td>
        <td style="width:80%"><iframe src="photos.html" height="100%" width="100%" name="rPanel"></iframe></td>
      </tr>
    </tbody>
  </table>
</body>
</html>