<!DOCTYPE html>
<html>
<head>
  <title>D. edit photos.html</title>
  <title>edit photos.html</title>
  <style>
    .image-container {
      display: inline-block;
      margin: 200px;
      position: relative;
      border-radius: 30px;
      overflow: hidden;
    }
    
    .image-container img {
      display: block;
      width: 100%;
      height: 60%;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
    }
    
    .image-container:hover .overlay {
      opacity: 1;
    }
    
    .overlay a {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="L.jpg" alt="Photo 1">
    <div class="overlay">
      <a href="L.jpg">View</a>
    </div>
  </div>
  <div class="image-container">
    <img src="L.jpg" alt="Photo 2">
    <div class="overlay">
      <a href="L.jpg">View</a>
    </div>
  </div>
  <div class="image-container">
    <img src="L.jpg" alt="Photo 3">
    <div class="overlay">
      <a href="L.jpg">View</a>
    </div>
  </div>
</body>
</html>
