<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPhotos.html</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            width: 100%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        
        th {
            background-color: #f2f2f2;
            color: #000000;
            font-size: 30px;
            font-family: Arial, sans-serif;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        td {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .left {
            width: 30%;
        }
        
        .right {
            width: 70%;
        }

        body {
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        h1 {
          margin-top: 50px;
          margin-bottom: 50px;
          text-align:center;
          font-size:50px;
          color:#000000
        }
    </style>
</head>

<body>
    <h1>MyPhoto</h1>
    <table>
        <tr style="height:10%">
          <th></th>
        </tr>
        <tr>
          <td class='left'><img src='L.jpg'></td>
          <td class='right'><img src='L.jpg'></td>
        </tr>
    </table>
</body>
</html>