<!DOCTYPE html>
<html>
<head>
  <title>B. photos.html</title>
  <style>
    .image-container {
      display: inline-block;
      margin: 5px;
      width: 10%;
      height: 10%;
    }
    
    .image-container img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
	
	h1 {
          margin-top: 50px;
          margin-bottom: 50px;
          text-align:center;
          font-size:50px;
          color:#000000
        }
  </style>
</head>
<body>
<h1>My Photos</h1>
  <div class="row">
    <div class="image-container">
      <img src="E.jpg" alt="Photo 1">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 2">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 3">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 4">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="E.jpg" alt="Photo 5">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 6">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 7">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 8">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="E.jpg" alt="Photo 9">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 10">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 11">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 12">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="E.jpg" alt="Photo 13">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 14">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 15">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 16">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="E.jpg" alt="Photo 17">
    </div>
        <div class="image-container">
      <img src="E.jpg" alt="Photo 18">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 19">
    </div>
    <div class="image-container">
      <img src="E.jpg" alt="Photo 20">
    </div>
  </div>
</body>
</html>

